---
AWSTemplateFormatVersion: "2010-09-09"

Description:
  Create Roles for AEM Stack

Parameters:

  PublishDispatcherRoleNameParameter:
    Type: String
    Description: The AEM Stack Publish Dispatcher Role Name

  PublishRoleNameParameter:
    Type: String
    Description: The AEM Stack Publish Role Name

  AuthorRoleNameParameter:
    Type: String
    Description: The AEM Stack Author Role Name

  AuthorDispatcherRoleNameParameter:
    Type: String
    Description: The AEM Stack Author Dispatcher Role Name

  OrchestratorRoleNameParameter:
    Type: String
    Description: The AEM Stack Orchestrator Role Name

  ChaosMonkeyRoleNameParameter:
    Type: String
    Description: The AEM Stack Chaos Monkey Role Name

Resources:

  PublishDispatcherRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      Policies:
        - PolicyName: PublishDispatcherRolePolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - ec2:Describe*
                  - ec2:CreateTags
                  - autoscaling:CreateLaunchConfiguration
                  - autoscaling:DescribeLaunchConfigurations
                  - autoscaling:UpdateAutoScalingGroup
                  - autoscaling:CreateOrUpdateTags
                  - cloudwatch:PutMetricData
                Resource: "*"
              - Effect: Allow
                Action:
                  - s3:Get*
                  - s3:List*
                Resource: "*"
              - Effect: Allow
                Action:
                  - logs:*
                Resource:
                  - arn:aws:logs:*:*:*
      RoleName:
        Ref: PublishDispatcherRoleNameParameter

  PublishDispatcherInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: /
      Roles:
        - Ref: PublishDispatcherRole


  PublishRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      Policies:
        - PolicyName: PublishRolePolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - ec2:Describe*
                  - ec2:AttachVolume
                  - ec2:CreateVolume
                  - ec2:DetachVolume
                  - ec2:CreateSnapshot
                  - ec2:CreateTags
                  - ec2:ModifyInstanceAttribute
                  - cloudwatch:PutMetricData
                Resource: "*"
              - Effect: Allow
                Action:
                  - s3:Get*
                  - s3:List*
                  - s3:Put*
                Resource: "*"
              - Effect: Allow
                Action:
                  - logs:*
                Resource:
                  - arn:aws:logs:*:*:*
      RoleName:
        Ref: PublishRoleNameParameter

  PublishInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: /
      Roles:
        - Ref: PublishRole

  AuthorRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      Policies:
        - PolicyName: AuthorRolePolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - ec2:Describe*
                  - ec2:CreateTags
                  - ec2:AttachVolume
                  - ec2:CreateVolume
                  - ec2:DetachVolume
                  - ec2:CreateSnapshot
                  - autoscaling:CreateOrUpdateTags
                  - cloudwatch:PutMetricData
                Resource: "*"
              - Effect: Allow
                Action:
                  - s3:Get*
                  - s3:List*
                  - s3:Put*
                Resource: "*"
              - Effect: Allow
                Action:
                  - logs:*
                Resource:
                  - arn:aws:logs:*:*:*
      RoleName:
        Ref: AuthorRoleNameParameter

  AuthorInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: /
      Roles:
        - Ref: AuthorRole

  AuthorDispatcherRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      Policies:
        - PolicyName: AuthorDispatcherRolePolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - ec2:Describe*
                  - ec2:CreateTags
                  - autoscaling:CreateOrUpdateTags
                Resource: "*"
              - Effect: Allow
                Action:
                  - s3:Get*
                  - s3:List*
                Resource: "*"
              - Effect: Allow
                Action:
                  - logs:*
                Resource:
                  - arn:aws:logs:*:*:*
      RoleName:
        Ref: AuthorDispatcherRoleNameParameter

  AuthorDispatcherInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: /
      Roles:
        - Ref: AuthorDispatcherRole

  OrchestratorRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      Policies:
        - PolicyName: OrchestratorRolePolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - ec2:Describe*
                  - ec2:CreateTags
                  - ec2:CreateSnapshot
                  - ec2:TerminateInstances
                Resource: "*"
              - Effect: Allow
                Action:
                  - s3:Get*
                  - s3:List*
                Resource: "*"
              - Effect: Allow
                Action:
                  -  sqs:*
                Resource: "*"
              - Effect: Allow
                Action:
                  - SNS:ListTopics
                  - SNS:Publish
                Resource: "*"
              - Effect: Allow
                Action:
                  - cloudformation:DescribeStacks
                  - cloudformation:DescribeStackEvents
                  - cloudformation:DescribeStackResource
                  - cloudformation:DescribeStackResources
                  - cloudformation:GetTemplate
                  - cloudformation:List*
                Resource: "*"
              - Effect: Allow
                Action:
                  - cloudwatch:PutMetricAlarm
                  - cloudwatch:DeleteAlarms
                Resource: "*"
              - Effect: Allow
                Action:
                  - elasticloadbalancing:Describe*
                Resource: "*"
              - Effect: Allow
                Action:
                  - autoscaling:*
                Resource: "*"
              - Effect: Allow
                Action:
                  - logs:*
                Resource:
                  - arn:aws:logs:*:*:*
      RoleName:
        Ref: OrchestratorRoleNameParameter

  OrchestratorInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: /
      Roles:
        - Ref: OrchestratorRole

  ChaosMonkeyRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      Policies:
        - PolicyName: ChaosMonkeyRolePolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - ec2:CreateTags
                  - ec2:DeleteSnapshot
                  - ec2:DescribeImages
                  - ec2:DescribeInstances
                  - ec2:DescribeSnapshots
                  - ec2:DescribeVolumes
                  - ec2:TerminateInstances
                  - ses:SendEmail
                  - elasticloadbalancing:*
                Resource: "*"
              - Effect: Allow
                Action:
                  - autoscaling:DeleteAutoScalingGroup
                  - autoscaling:DescribeAutoScalingGroups
                  - autoscaling:DescribeAutoScalingInstances
                  - autoscaling:DescribeLaunchConfigurations
                Resource: "*"
              - Effect: Allow
                Action:
                  - sdb:BatchDeleteAttributes
                  - sdb:BatchPutAttributes
                  - sdb:DomainMetadata
                  - sdb:GetAttributes
                  - sdb:PutAttributes
                  - sdb:ListDomains
                  - sdb:CreateDomain
                  - sdb:DeleteDomain
                  - sdb:Select
                Resource: "*"
              - Effect: Allow
                Action:
                  - ec2:Describe*
                Resource: "*"
              - Effect: Allow
                Action:
                  - s3:Get*
                  - s3:List*
                Resource: "*"
      RoleName:
        Ref: ChaosMonkeyRoleNameParameter

  ChaosMonkeyInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: /
      Roles:
        - Ref: ChaosMonkeyRole

Outputs:

  PublishDispatcherInstanceProfile:
    Value:
      Ref: PublishDispatcherInstanceProfile
    Description: The Publish Dispatcher Instance Profile
    Export:
      Name:
        Fn::Sub: ${AWS::StackName}-PublishDispatcherInstanceProfile

  PublishInstanceProfile:
    Value:
      Ref: PublishInstanceProfile
    Description: The Publish Instance Profile
    Export:
      Name:
        Fn::Sub: ${AWS::StackName}-PublishInstanceProfile

  AuthorInstanceProfile:
    Value:
      Ref: AuthorInstanceProfile
    Description: The Author Instance Profile
    Export:
      Name:
        Fn::Sub: ${AWS::StackName}-AuthorInstanceProfile

  AuthorDispatcherInstanceProfile:
    Value:
      Ref: AuthorDispatcherInstanceProfile
    Description: The Author Dispatcher Instance Profile
    Export:
      Name:
        Fn::Sub: ${AWS::StackName}-AuthorDispatcherInstanceProfile

  OrchestratorInstanceProfile:
    Value:
      Ref: OrchestratorInstanceProfile
    Description: The Orchestrator Instance Profile
    Export:
      Name:
        Fn::Sub: ${AWS::StackName}-OrchestratorInstanceProfile

  ChaosMonkeyInstanceProfile:
    Value:
      Ref: ChaosMonkeyInstanceProfile
    Description: The Chaos Monkey Instance Profile
    Export:
      Name:
        Fn::Sub: ${AWS::StackName}-ChaosMonkeyInstanceProfile
