AWSTemplateFormatVersion: '2010-09-09'
Conditions:
  UseExistingDHCPOption:
    Fn::Not:
      - Fn::Equals:
        - Ref: Ec2VpcDhcpOptionSetParameter
        - ''
Description: Create a VPC for the AEM Stack
Outputs:
  VPCId:
    Description: The newly created VPC for the AEM Stack
    Export:
      Name:
        Fn::Sub: ${StackPrefix}-VPCId
    Value:
      Ref: Ec2Vpc
Parameters:
  Ec2VpcCidrBlockParameter:
    Default: 10.0.8.0/21
    Description: The CidrBlock for the VPC
    Type: String
  Ec2VpcDhcpOptionSetParameter:
    Default: ''
    Description: Optional DHCP Option Set to Associated with the New VPC
    Type: String
  Ec2VpcTagNameParameter:
    Default: AEM OpenCloud VPC
    Description: The name of the VPC for the AEM Stack
    Type: String
  StackPrefix:
    Default: ''
    Description: Used to Namespace the Exported Resources
    Type: String
Resources:
  DHCPOptionAssociation:
    Condition: UseExistingDHCPOption
    Properties:
      DhcpOptionsId:
        Ref: Ec2VpcDhcpOptionSetParameter
      VpcId:
        Ref: Ec2Vpc
    Type: AWS::EC2::VPCDHCPOptionsAssociation
  Ec2Vpc:
    Properties:
      CidrBlock:
        Ref: Ec2VpcCidrBlockParameter
      EnableDnsHostnames: true
      EnableDnsSupport: true
      InstanceTenancy: default
      Tags:
      - Key: Name
        Value:
          Ref: Ec2VpcTagNameParameter
    Type: AWS::EC2::VPC
